<!DOCTYPE html>
<html>
<head>
    <title>SMM:WE Calculator</title>
    <meta content="SMM:WE Calculator | HeXp" property="og:title" />
    <meta content="Herramienta para redimensionar ripeos de NSMBU. Originalmente hecha para SMM:WE." property="og:description" />
    <meta content="https://hexp.es/ripcalc/" property="og:url" />
    <meta content="https://hexp.es/ripcalc/img/block.png" property="og:image" />
    <meta content="#ffc219" data-react-helmet="true" name="theme-color" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="img/block.png" type="image/png">
    <style>
        @font-face {
            font-family: 'GoogleFont';
            src: url('fnt/google.ttf') format('truetype');
        }

        body {
            font-family: 'GoogleFont'; /* Sets the font */
            background-color: #1a1a1a;
            color: #ffffff;
        }

        .btn {
            background-color: #333333;
            color: #ffffff;
        }

        .mt-4 {
            margin-top: 1rem;
        }

        .dark-mode {
            background-color: #1a1a1a;
            color: #ffffff;
        }

        .banner-container {
            text-align: left;
            margin-top: 10px;
        }

        .banner-img {
            text-align: left;
            max-width: 30%;
            height: auto;
        }

        .footer {
            margin-top: 80px;
            text-align: center;
            color: #c9c9c7;
        }
    </style>
</head>

<body>
  <div class="container mt-5">
    <div class="banner-container">
      <a href="index.html">
        <img class="banner-img" src="img/banner.png" alt="Banner">
      </a>
    </div>

    <form id="calculate-form">
      <div class="form-group">
        <label for="anchoBloque">Ancho del bloque:</label>
        <input type="text" class="form-control" name="anchoBloque" id="anchoBloque" required>
      </div>
      <div class="form-group">
        <label for="anchoCaptura">Ancho de la captura:</label>
        <input type="text" class="form-control" name="anchoCaptura" id="anchoCaptura" required>
      </div>
      <button type="button" class="btn btn-primary" data-operation="128x">128x</button>
      <button type="button" class="btn btn-warning" data-operation="64x">64x</button>
      <button type="button" class="btn btn-danger" data-operation="48x">48x</button>
      <button type="button" class="btn btn-primary" data-operation="32x">32x</button>
      <button type="button" class="btn btn-warning" data-operation="24x">24x</button>
      <button type="button" class="btn btn-danger" data-operation="16x">16x</button>
    </form>
    <div class="mt-4">
      <h3> Resultado:</h3>
      <h5 id="resultado"></h5>
    </div>
    <div class="footer">
        <p>Calculadora creada por HeXp. Versión 2.0.0</p>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const calculateForm = document.getElementById("calculate-form");
      const resultadoElement = document.getElementById("resultado");

      calculateForm.addEventListener("click", function (event) {
        if (event.target.tagName === "BUTTON") {
          const anchoBloque = parseFloat(document.getElementById("anchoBloque").value);
          const anchoCaptura = parseFloat(document.getElementById("anchoCaptura").value);
          const operation = event.target.getAttribute("data-operation");
          let resultado;

          if (operation === "32x") {
            resultado = Math.round((anchoCaptura * 32) / anchoBloque);
          } else if (operation === "16x") {
            resultado = Math.round((anchoCaptura * 16) / anchoBloque);
          } else if (operation === "48x") {
            resultado = Math.round((anchoCaptura * 48) / anchoBloque);
          } else if (operation === "24x") {
            resultado = Math.round((anchoCaptura * 24) / anchoBloque);
          } else if (operation === "64x") {
            resultado = Math.round((anchoCaptura * 64) / anchoBloque);
          } else if (operation === "128x") {
            resultado = Math.round((anchoCaptura * 128) / anchoBloque);
          }


          resultadoElement.textContent = resultado;
        }
      });
    });
  </script>
</body>
</html>
